@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';

.chartCard {
  .chartBar {
    padding-right: 32px;
  }

  h1 {
    text-align: center;
    font-size: 14px;
  }
  padding-bottom: 25px;
}

@media screen and (max-width: @screen-md) {
  .chartCard .chartBar {
    padding: 16px;
  }
}
